spring.application.name=EC-OnlineBookStore
server.port=7071
spring.config.import: optional:configserver:http://localhost:8888
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references = true